# mode=debug remote_enable=1 start_with_request=yes remote_autostart=1 xdebug.discover_client_host=no client_host= client_port=9003
mode=debug
remote_enable=1
start_with_request=yes
remote_autostart=1
discover_client_host=no
client_port=9003
client_host=host.docker.internal
idekey=PHPSTORM
