# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install dependencies
RUN npm ci

# Copy source code and proto files
COPY apps/ ./apps/
COPY libs/ ./libs/
COPY proto/ ./proto/

# Build argument for which service to build
ARG SERVICE_NAME

# Build the specific service
RUN npm run build ${SERVICE_NAME}

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files and install production deps only
COPY package*.json ./
RUN npm ci --only=production

# Copy built application
ARG SERVICE_NAME
COPY --from=builder /app/dist/apps/${SERVICE_NAME} ./dist/

# Copy proto files (needed at runtime for gRPC)
COPY --from=builder /app/proto ./proto/

# Set environment
ENV NODE_ENV=production

# Run the service
CMD ["node", "dist/main.js"]