# ================================
# Stage 1: Generate Protobuf Code
# ================================
FROM golang:1.25.3 AS proto-builder

WORKDIR /app

# Install buf
RUN go install github.com/bufbuild/buf/cmd/buf@latest

# Copy buf config files
COPY buf.yaml buf.gen.yaml buf.lock* ./

# Copy proto files
COPY proto/ proto/

# Download proto dependencies and generate Go code
RUN buf mod update && buf generate

# ================================
# Stage 2: Build Go Binary
# ================================
FROM golang:1.25.3 AS builder

WORKDIR /app

# Copy go module files first (better layer caching)
COPY go.mod go.sum* ./

# Fetch annotation dependency
RUN go get google.golang.org/genproto/googleapis/api/annotations@latest

# Download dependencies
RUN go mod download

# Copy generated proto code from previous stage
COPY --from=proto-builder /app/gen ./gen

# Copy source code
COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY pkg/ ./pkg/
# Add other source directories as needed

# Build with optimizations
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -trimpath \
    -o /gateway \
    ./cmd/api/main.go

# ================================
# Stage 3: Production Image
# ================================
FROM alpine:3.20

# Security: Run as non-root user
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

# Install CA certificates (needed for HTTPS calls)
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /gateway .

# Set ownership
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the binary
ENTRYPOINT ["./gateway"]