# redirect www to non-www
server {
    listen 80;
    listen [::]:80;

    server_name www.strategyforge.ai;
    return 301 $scheme://strategyforge.ai$request_uri;
}

server {

    listen 80;
    listen [::]:80;

    server_name    strategyforge.ai;
    root           /var/www/public;
    index          index.php index.html;

    # Gzip Compression
    gzip on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    client_max_body_size 20M;
    location / {
        autoindex off;
        try_files $uri $uri/ /index.php$is_args$args;

        # General caching settings
        add_header Cache-Control "public, max-age=86400, s-maxage=86400";
        expires 24h;
    }



    location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://node:3000;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;

        # Enable proxy caching for PHP
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

        # Enable caching only for GET requests
        if ($request_method = GET) {
            add_header X-Cache $upstream_cache_status;
        }
    }

    location /learn {
        try_files $uri $uri/ /learn/index.php?$args;
    }

    location ^~ /assets/ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        try_files $uri =404;
    }

    # all workbox scripts are compiled with hash in filename, cache forever
    location ^~ /workbox- {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        try_files $uri =404;
    }

    include mime.types;
    types {
        application/manifest+json  webmanifest;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}
